#REACT_APP_CONNECTION_URL="mongodb+srv://Mustakim:Mustakim123@clustermemories1.7mbce19.mongodb.net/?retryWrites=true&w=majority"
REACT_APP_CONNECTION_URL="mongodb+srv://Mustakim:Mustakim123@clustermemories1.7mbce19.mongodb.net/?retryWrites=true&w=majority"
REACT_APP_JWT_SECRET="Harryisagooddb$oy"